<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="estilo.css">
  <head>
    <title>Teachable Machine Image Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="header">
      <h1 class="titulo">Hackaton</h1>
    </div>
    <h2 class="subtitulo">Proyecto ganador de este año</h2>
    <p class="descripcion">Esta inteligencia artificial creada por uno de nuestros participantes fue entrenado por fotos de Karatekas y boxeadores y permite subir una imagen y destinguirla entre uno de estos dos grupos</p>


    <script src="script.js"></script>
  </body>
</html>